
.body1
{
    height: 525px;
}
.h1
{
    border: 1px solid #F38C1A;
    height: 20px;
    text-align: center;
    color:#FFFFFF ;
    font-weight: 800;
    margin-top: 0px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 25px;
    background-color: #F15D0E;
}
.information
{
    border: 1px solid #F15D0E;
    height: 86px;
    margin-top: 30px;
    border-radius: 25px;
    font-size: medium;
    text-align: center;
   
}



.xxx1
{
    height: 380px;
    width: 480px;
    margin-top: 40px;
    margin-left: 27px;
    border-radius: 20px;
}
.pp1
{
    border-radius: 20px;
}
.heart1
{
    width: 50px;
    height: 50px;
    margin-left: 300px;
}
.heart2
{
    width: 50px;
    height: 50px;
}